<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthLine</title>
      
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Health Line</a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="aboutus.html">about us</a>
            <a href="services.html">serivces</a>
            <a href="diet.html">diet</a>
            <a href="pricing.html">pricing</a>
            
        </nav>
    
    </header>


    <!-- Pricing -->
 <section class="pricing" id="pricing">
    <h1 class="heading">Our Pricing Plans</h1>
    <div class="box-container">
       

        <!-- Basic Plan -->
        <div class="box">
            <h3 class="title">Basic</h3>
            <div class="price">
                <span class="currency">30</span>
                <span class="amount">$</span>
                <span class="duration"> /year</span>
            </div>
            <ul>
                <li><i class="fas fa-check"></i> Nutrition plan</li>
                <li><i class="fas fa-check"></i> Training plan</li>
                <li><i class="fas fa-check"></i> Body measurement</li>
            </ul>
            <p>30 days consultation</p>
            <p>3 personal meetings</p>
            <p>$20 access to additional materials</p>
            <a href="#" class="btn">Read more</a>
        </div>

        <!-- Standard Plan -->
        <div class="box">
            <h3 class="title">Standard</h3>
            <div class="price">
                <span class="currency">70</span>
                <span class="amount">$</span>
                <span class="duration"> /year</span>
            </div>
            <ul>
                <li><i class="fas fa-check"></i> Nutrition plan</li>
                <li><i class="fas fa-check"></i> Training plan</li>
                <li><i class="fas fa-check"></i> Body measurement</li>
            </ul>
            <p>60 days consultation</p>
            <p>10 personal meetings</p>
            <p> Free access to additional materials </p>
            <a href="#" class="btn">Read more</a>
        </div>

        <!-- Premium Plan -->
        <div class="box">
            <h3 class="title">Premium</h3>
            <div class="price">
                <span class="currency"> 90 </span>
                <span class="amount"> $ </span>
                <span class="duration"> /year</span>
            </div>
            <ul>
                <li><i class="fas fa-check"></i> Nutrition plan </li>
                <li><i class="fas fa-check"></i> Training plan </li>
                <li><i class="fas fa-check"></i> Body measurement </li>
            </ul>
            <p>90 days consultation</p>
            <p>15 personal meetings</p>
            <p> Free access to additional materials </p>
            <a href="#" class="btn">Read more</a>
        </div>

    </div>
   
</section>


</body>
</html>